C:\Tuan6\bin\Debug\net10.0\appsettings.Development.json
C:\Tuan6\bin\Debug\net10.0\appsettings.json
C:\Tuan6\bin\Debug\net10.0\Tuan6.staticwebassets.runtime.json
C:\Tuan6\bin\Debug\net10.0\Tuan6.staticwebassets.endpoints.json
C:\Tuan6\bin\Debug\net10.0\Tuan6.exe
C:\Tuan6\bin\Debug\net10.0\Tuan6.deps.json
C:\Tuan6\bin\Debug\net10.0\Tuan6.runtimeconfig.json
C:\Tuan6\bin\Debug\net10.0\Tuan6.dll
C:\Tuan6\bin\Debug\net10.0\Tuan6.pdb
C:\Tuan6\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Tuan6\obj\Debug\net10.0\Tuan6.GeneratedMSBuildEditorConfig.editorconfig
C:\Tuan6\obj\Debug\net10.0\Tuan6.AssemblyInfoInputs.cache
C:\Tuan6\obj\Debug\net10.0\Tuan6.AssemblyInfo.cs
C:\Tuan6\obj\Debug\net10.0\Tuan6.csproj.CoreCompileInputs.cache
C:\Tuan6\obj\Debug\net10.0\Tuan6.MvcApplicationPartsAssemblyInfo.cache
C:\Tuan6\obj\Debug\net10.0\Tuan6.RazorAssemblyInfo.cache
C:\Tuan6\obj\Debug\net10.0\Tuan6.RazorAssemblyInfo.cs
C:\Tuan6\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Tuan6\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Tuan6\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Tuan6\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Tuan6\obj\Debug\net10.0\scopedcss\bundle\Tuan6.styles.css
C:\Tuan6\obj\Debug\net10.0\scopedcss\projectbundle\Tuan6.bundle.scp.css
C:\Tuan6\obj\Debug\net10.0\compressed\4ijuszjxt1-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Tuan6\obj\Debug\net10.0\compressed\i43enf1wiw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Tuan6\obj\Debug\net10.0\compressed\4z4brcpiv2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Tuan6\obj\Debug\net10.0\compressed\ftgsou5ljc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Tuan6\obj\Debug\net10.0\compressed\x429zfwk6f-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Tuan6\obj\Debug\net10.0\compressed\4ae3fgntmn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Tuan6\obj\Debug\net10.0\compressed\c9i1aobxd1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Tuan6\obj\Debug\net10.0\compressed\z7ix9xpntt-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Tuan6\obj\Debug\net10.0\compressed\jmys788ga3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Tuan6\obj\Debug\net10.0\compressed\g0k1za3tc3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Tuan6\obj\Debug\net10.0\compressed\0rx9pt5142-{0}-ub07r2b239-ub07r2b239.gz
C:\Tuan6\obj\Debug\net10.0\compressed\9szbnxi6ej-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Tuan6\obj\Debug\net10.0\compressed\ro00alpvrm-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Tuan6\obj\Debug\net10.0\compressed\xwi5esmij8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Tuan6\obj\Debug\net10.0\compressed\ncqajy1amd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Tuan6\obj\Debug\net10.0\compressed\9c2dc50p5n-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Tuan6\obj\Debug\net10.0\compressed\7qxktadzg6-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Tuan6\obj\Debug\net10.0\compressed\m0tzr7e5q7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Tuan6\obj\Debug\net10.0\compressed\1vt7kjhr5e-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Tuan6\obj\Debug\net10.0\compressed\u6xzqutj6t-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Tuan6\obj\Debug\net10.0\compressed\j1whw13aua-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Tuan6\obj\Debug\net10.0\compressed\dvpcib43lx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Tuan6\obj\Debug\net10.0\compressed\mup77ehbla-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Tuan6\obj\Debug\net10.0\compressed\8dqw07ta2d-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Tuan6\obj\Debug\net10.0\compressed\d9c3na37sc-{0}-06098lyss8-06098lyss8.gz
C:\Tuan6\obj\Debug\net10.0\compressed\tsuzq4fjw0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Tuan6\obj\Debug\net10.0\compressed\3omcy7aq59-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Tuan6\obj\Debug\net10.0\compressed\s1xhxfw3oa-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Tuan6\obj\Debug\net10.0\compressed\qo93pxmqaz-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Tuan6\obj\Debug\net10.0\compressed\hkzekacv40-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Tuan6\obj\Debug\net10.0\compressed\soyphl64nf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Tuan6\obj\Debug\net10.0\compressed\ee3chdusrw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Tuan6\obj\Debug\net10.0\compressed\i9i9jr3t9o-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Tuan6\obj\Debug\net10.0\compressed\899d80ev62-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Tuan6\obj\Debug\net10.0\compressed\8mrb6dmjxb-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Tuan6\obj\Debug\net10.0\compressed\4o4nyg1870-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Tuan6\obj\Debug\net10.0\compressed\jtl4hk3gpm-{0}-493y06b0oq-493y06b0oq.gz
C:\Tuan6\obj\Debug\net10.0\compressed\28v54fi9bj-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Tuan6\obj\Debug\net10.0\compressed\3ofvczqx0x-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Tuan6\obj\Debug\net10.0\compressed\r19t1hatsm-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Tuan6\obj\Debug\net10.0\compressed\z7rbsjik5c-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Tuan6\obj\Debug\net10.0\compressed\ddxbg3akjt-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Tuan6\obj\Debug\net10.0\compressed\vjfoozq2mw-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Tuan6\obj\Debug\net10.0\compressed\8hg5pkc0le-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Tuan6\obj\Debug\net10.0\compressed\i68l7bkf3k-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Tuan6\obj\Debug\net10.0\compressed\krx99ejp9s-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Tuan6\obj\Debug\net10.0\compressed\acieab1aue-{0}-47otxtyo56-47otxtyo56.gz
C:\Tuan6\obj\Debug\net10.0\compressed\mlu15zwzry-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Tuan6\obj\Debug\net10.0\compressed\9qua3sc5kb-{0}-356vix0kms-356vix0kms.gz
C:\Tuan6\obj\Debug\net10.0\compressed\xbb0virgsy-{0}-83jwlth58m-83jwlth58m.gz
C:\Tuan6\obj\Debug\net10.0\compressed\pzaiais6jx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Tuan6\obj\Debug\net10.0\compressed\hpagkky5e9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Tuan6\obj\Debug\net10.0\compressed\an2qd604ak-{0}-ag7o75518u-ag7o75518u.gz
C:\Tuan6\obj\Debug\net10.0\compressed\a2kty0mjrh-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Tuan6\obj\Debug\net10.0\compressed\8q32zuqq5s-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Tuan6\obj\Debug\net10.0\compressed\kdsgr9gv3m-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Tuan6\obj\Debug\net10.0\compressed\p7j20fib8u-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Tuan6\obj\Debug\net10.0\compressed\sky07va57n-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Tuan6\obj\Debug\net10.0\compressed\p2n6pqgez6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Tuan6\obj\Debug\net10.0\compressed\8k87fa570f-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Tuan6\obj\Debug\net10.0\compressed\z7yvyq7ygk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Tuan6\obj\Debug\net10.0\compressed\3vv135kbvx-{0}-1grc6z03xd-1grc6z03xd.gz
C:\Tuan6\obj\Debug\net10.0\compressed\uu12aw5lap-{0}-1grc6z03xd-1grc6z03xd.gz
C:\Tuan6\obj\Debug\net10.0\staticwebassets.build.json
C:\Tuan6\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Tuan6\obj\Debug\net10.0\staticwebassets.development.json
C:\Tuan6\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Tuan6\obj\Debug\net10.0\swae.build.ex.cache
C:\Tuan6\obj\Debug\net10.0\Tuan6.dll
C:\Tuan6\obj\Debug\net10.0\refint\Tuan6.dll
C:\Tuan6\obj\Debug\net10.0\Tuan6.pdb
C:\Tuan6\obj\Debug\net10.0\Tuan6.genruntimeconfig.cache
C:\Tuan6\obj\Debug\net10.0\ref\Tuan6.dll
C:\Tuan6\obj\Debug\net10.0\compressed\vc2nski2tb-{0}-fosamezn9b-fosamezn9b.gz
C:\Tuan6\bin\Debug\net10.0\Azure.Core.dll
C:\Tuan6\bin\Debug\net10.0\Azure.Identity.dll
C:\Tuan6\bin\Debug\net10.0\Humanizer.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Tuan6\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Tuan6\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Tuan6\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Tuan6\bin\Debug\net10.0\System.ClientModel.dll
C:\Tuan6\bin\Debug\net10.0\System.CodeDom.dll
C:\Tuan6\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Tuan6\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Tuan6\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Tuan6\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Tuan6\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Tuan6\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Tuan6\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Tuan6\bin\Debug\net10.0\System.Memory.Data.dll
C:\Tuan6\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Tuan6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Tuan6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tuan6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tuan6\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Tuan6\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Tuan6\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Tuan6\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Tuan6\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tuan6\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tuan6\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tuan6\obj\Debug\net10.0\Tuan6.csproj.AssemblyReference.cache
C:\Tuan6\obj\Debug\net10.0\Tuan6.csproj.Up2Date
C:\Tuan6\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
